<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_content_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <TextView
            android:textColor="@color/lightBlack"
            android:id="@+id/item_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:text="标题"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_content_desc"
            android:layout_width="match_parent"
            android:textColor="@color/lightBlack"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:text="描述"
            android:textSize="18sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_content_parise"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/lightBlack"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_parise_good"
                android:gravity="center_vertical|left"
                android:text="好评 50%" />

            <TextView
                android:id="@+id/item_content_read"
                android:layout_width="wrap_content"
                android:textColor="@color/lightBlack"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="浏览量 1000" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>